# Using Oracle GraalVM for JDK 17
FROM container-registry.oracle.com/graalvm/native-image:21-ol8 AS builder

# Set the working directory app
WORKDIR /app

# Copy the source code into the image for building
COPY .. /app

# Build
RUN ./mvnw --no-transfer-progress native:compile -Pnative -DskipTests

# The deployment Image
FROM container-registry.oracle.com/os/oraclelinux:8-slim

# Copy the native executable into the containers
COPY --from=builder /app/target/graalvm /app/

ENTRYPOINT ["/app/graalvm"]